fontOptions.xaml

<Window x:Class="blindTyping.fontOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:blindTyping"
        mc:Ignorable="d"
        Title="fontOptions" MinHeight="450" MinWidth="800" WindowState="Maximized">
    <Grid Background="#38b893">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Button x:Name="returnOptions" Grid.Column="1" Background="#75ebc9" Height="50" FontFamily="Comic Sans MS" FontSize="34"
                    Foreground="#d6a861" Margin="10,0" Click="returnOptions_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            Назад
        </Button>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#d3f7ed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="one" Grid.Column="1" Grid.Row="1" Background="#75ebc9" FontFamily="Times New Roman" FontSize="20"
                    Foreground="#d6a861" Click="fontBut_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                Times New Roman
            </Button>
            <Button x:Name="two" Grid.Column="3" Grid.Row="1" Background="#75ebc9" FontFamily="Arial" FontSize="20"
                    Foreground="#d6a861" Click="fontBut_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                Arial
            </Button>
            <Button x:Name="three" Grid.Column="5" Grid.Row="1" Background="#75ebc9" FontFamily="Gabriola" FontSize="20"
                    Foreground="#d6a861" Click="fontBut_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                Gabriola
            </Button>
            <Button x:Name="four" Grid.Column="1" Grid.Row="3" Background="#75ebc9" FontFamily="Comic Sans MS" FontSize="20"
                    Foreground="#d6a861" Click="fontBut_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                Comic Sans MS
            </Button>
            <Button x:Name="fife" Grid.Column="3" Grid.Row="3" Background="#75ebc9" FontFamily="MS Gothic" FontSize="20"
                    Foreground="#d6a861" Click="fontBut_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                MS Gothic
            </Button>
            <Button x:Name="six" Grid.Column="5" Grid.Row="3" Background="#75ebc9" FontFamily="Courier" FontSize="20"
                    Foreground="#d6a861" Click="fontBut_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                Courier
            </Button>
            <Button x:Name="seven" Grid.Column="1" Grid.Row="5" Background="#75ebc9" FontFamily="Seagull" FontSize="20"
                    Foreground="#d6a861" Click="fontBut_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                Seagull
            </Button>
            <Button x:Name="eight" Grid.Column="3" Grid.Row="5" Background="#75ebc9" FontFamily="Segoe Script" FontSize="20"
                    Foreground="#d6a861" Click="fontBut_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                Segoe Script
            </Button>
            <Button x:Name="nine" Grid.Column="5" Grid.Row="5" Background="#75ebc9" FontFamily="SimSun" FontSize="20"
                    Foreground="#d6a861" Click="fontBut_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                SimSun
            </Button>
        </Grid>
    </Grid>
</Window>
