game.xaml

<Window x:Class="blindTyping.game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:blindTyping"
        mc:Ignorable="d"
        Title="game" MinHeight="450" MinWidth="800" WindowState="Maximized">
    <Grid Background="#38b893">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Menu" Grid.Column="1" Background="#75ebc9" Height="50" FontFamily="Comic Sans MS" FontSize="34"
                    Foreground="#d6a861" Margin="10,0" Click="return_GameMenu_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            Назад
        </Button>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#d3f7ed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textWrite" Grid.Column="1" Grid.Row="1" Background="AliceBlue" FontSize="20"
                     Foreground="#d6a861">
                
            </TextBox>
            <ScrollViewer Grid.Column="3" Grid.Row="1">
                <TextBlock x:Name="Text" Grid.Column="3" Grid.Row="1" Background="#75ebc9" FontFamily="Comic Sans MS"
                           FontSize="18" Foreground="#d6a861" TextAlignment="Center">
                
                </TextBlock>
            </ScrollViewer>
            <Button x:Name="resBut" Grid.Column="3" Grid.Row="3" Background="#75ebc9" FontFamily="Comic Sans MS" FontSize="25"
                    Foreground="#d6a861" Margin="30,0" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                Проверить
            </Button>
        </Grid>
    </Grid>
</Window>
