gameMenu1.xaml

<Window x:Class="blindTyping.gameMenu1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:blindTyping"
        mc:Ignorable="d"
        Title="gameMenu1" MinHeight="450" MinWidth="800" WindowState="Maximized">
    <Grid Background="#38b893">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Menu" Grid.Column="1" Background="#75ebc9" Height="50" FontFamily="Comic Sans MS" FontSize="34"
                    Foreground="#d6a861" Margin="10,0" Click="Menu_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            Меню
        </Button>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#d3f7ed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="one" Grid.Column="1" Grid.Row="1" Background="#75ebc9" FontFamily="Comic Sans MS" FontSize="60"
                    Foreground="#d6a861" Click="gameButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                1
            </Button>
            <Button x:Name="two" Grid.Column="3" Grid.Row="1" Background="#75ebc9" FontFamily="Comic Sans MS" FontSize="60"
                    Foreground="#d6a861" Click="gameButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                2
            </Button>
            <Button x:Name="three" Grid.Column="5" Grid.Row="1" Background="#75ebc9" FontFamily="Comic Sans MS" FontSize="60"
                    Foreground="#d6a861" Click="gameButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                3
            </Button>
            <Button x:Name="four" Grid.Column="1" Grid.Row="3" Background="#75ebc9" FontFamily="Comic Sans MS" FontSize="60"
                    Foreground="#d6a861" Click="gameButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                4
            </Button>
            <Button x:Name="fife" Grid.Column="3" Grid.Row="3" Background="#75ebc9" FontFamily="Comic Sans MS" FontSize="60"
                    Foreground="#d6a861" Click="gameButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                5
            </Button>
            <Button x:Name="six" Grid.Column="5" Grid.Row="3" Background="#75ebc9" FontFamily="Comic Sans MS" FontSize="60"
                    Foreground="#d6a861" Click="gameButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                6
            </Button>
            <Button x:Name="seven" Grid.Column="1" Grid.Row="5" Background="#75ebc9" FontFamily="Comic Sans MS" FontSize="60"
                    Foreground="#d6a861" Click="gameButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                7
            </Button>
            <Button x:Name="eight" Grid.Column="3" Grid.Row="5" Background="#75ebc9" FontFamily="Comic Sans MS" FontSize="60"
                    Foreground="#d6a861" Click="gameButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                8
            </Button>
            <Button x:Name="nine" Grid.Column="5" Grid.Row="5" Background="#75ebc9" FontFamily="Comic Sans MS" FontSize="60"
                    Foreground="#d6a861" Click="gameButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                9
            </Button>
        </Grid>
    </Grid>
</Window>
