MainWindow.xaml

<Window x:Class="blindTyping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:blindTyping"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" WindowState="Maximized">
    <Grid Background="#38b893">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="#d3f7ed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Train" Grid.Column="1" Background="#75ebc9" Height="60" FontFamily="Comic Sans MS" FontSize="40"
                    Foreground="#d6a861" Click="Train_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                Начать
            </Button>
            <Button x:Name="Game" Grid.Column="1" Grid.Row="1" Background="#75ebc9"  Height="60" FontFamily="Comic Sans MS"
                    FontSize="40" Foreground="#d6a861" Click="Game_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                Задания
            </Button>
            <Button x:Name="Option" Grid.Column="1" Grid.Row="2" Background="#75ebc9"  Height="60" FontFamily="Comic Sans MS"
                    FontSize="40" Foreground="#d6a861" Click="Option_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                Настройки
            </Button>
        </Grid>
    </Grid>
</Window>
