options.xaml

<Window x:Class="blindTyping.options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:blindTyping"
        mc:Ignorable="d"
        Title="options" MinHeight="450" MinWidth="800" WindowState="Maximized">
    <Grid Background="#38b893">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Menu" Grid.Column="1" Background="#75ebc9" Height="50" FontFamily="Comic Sans MS" FontSize="34"
                    Foreground="#d6a861" Margin="10,0" Click="Menu_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            Меню
        </Button>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#d3f7ed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Background="#75ebc9" Height="60"/>
            <CheckBox x:Name="ErrorCheck" Grid.Column="1" Background="#75ebc9" Height="60" FontFamily="Comic Sans MS" FontSize="25"
                    Foreground="#d6a861" HorizontalContentAlignment="Center">
                Подсветка при ошибках
            </CheckBox>
            <Button x:Name="fontOption" Grid.Column="1" Grid.Row="2" Background="#75ebc9" Height="60" FontFamily="Comic Sans MS" FontSize="36"
                    Foreground="#d6a861" Click="fontOption_Click" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                Магазин шрифтов
            </Button>
        </Grid>
    </Grid>
</Window>
