trtainingMenu.xaml

<Window x:Class="blindTyping.trtainingMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:blindTyping"
        mc:Ignorable="d"
        Title="trtainingMenu" MinHeight="450" MinWidth="800" WindowState="Maximized">
    <Grid Background="#38b893">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Menu" Grid.Column="1" Background="#75ebc9" Height="50" FontFamily="Comic Sans MS" FontSize="34"
                    Foreground="#d6a861" Margin="10,0" Click="Menu_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            Меню
        </Button>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#d3f7ed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="1" Grid.Row="1">
                <StackPanel x:Name="changeLesson">
                    <Button x:Name="one" Height="50" Background="#75ebc9" FontFamily="Comic Sans MS" FontSize="34"
                    Foreground="#d6a861" HorizontalContentAlignment="Left" Click="lesson_Click">
                        Урок 1:
                    </Button>
                    <Button x:Name="two" Height="50" Background="#75ebc9" FontFamily="Comic Sans MS" FontSize="34"
                    Foreground="#d6a861" HorizontalContentAlignment="Left" Click="lesson_Click">
                        Урок 2:
                    </Button>
                    <Button x:Name="three" Height="50" Background="#75ebc9" FontFamily="Comic Sans MS" FontSize="34"
                    Foreground="#d6a861" HorizontalContentAlignment="Left" Click="lesson_Click">
                        Урок 3:
                    </Button>
                    <Button x:Name="four" Height="50" Background="#75ebc9" FontFamily="Comic Sans MS" FontSize="34"
                    Foreground="#d6a861" HorizontalContentAlignment="Left" Click="lesson_Click">
                        Урок 4:
                    </Button>
                    <Button x:Name="fife" Height="50" Background="#75ebc9" FontFamily="Comic Sans MS" FontSize="34"
                    Foreground="#d6a861" HorizontalContentAlignment="Left" Click="lesson_Click">
                        Урок 5:
                    </Button>
                    <Button x:Name="six" Height="50" Background="#75ebc9" FontFamily="Comic Sans MS" FontSize="34"
                    Foreground="#d6a861" HorizontalContentAlignment="Left" Click="lesson_Click">
                        Урок 6:
                    </Button>
                    <Button x:Name="seven" Height="50" Background="#75ebc9" FontFamily="Comic Sans MS" FontSize="34"
                    Foreground="#d6a861" HorizontalContentAlignment="Left" Click="lesson_Click">
                        Урок 7:
                    </Button>
                    <Button x:Name="eight" Height="50" Background="#75ebc9" FontFamily="Comic Sans MS" FontSize="34"
                    Foreground="#d6a861" HorizontalContentAlignment="Left" Click="lesson_Click">
                        Урок 8:
                    </Button>
                    <Button x:Name="nine" Height="50" Background="#75ebc9" FontFamily="Comic Sans MS" FontSize="34"
                    Foreground="#d6a861" HorizontalContentAlignment="Left" Click="lesson_Click">
                        Урок 9:
                    </Button>
                    <Button x:Name="ten" Height="50" Background="#75ebc9" FontFamily="Comic Sans MS" FontSize="34"
                    Foreground="#d6a861" HorizontalContentAlignment="Left" Click="lesson_Click">
                        Урок 10:
                    </Button>
                    <Button x:Name="eleven" Height="50" Background="#75ebc9" FontFamily="Comic Sans MS" FontSize="34"
                    Foreground="#d6a861" HorizontalContentAlignment="Left" Click="lesson_Click">
                        Урок 11:
                    </Button>
                    <Button x:Name="twelve" Height="50" Background="#75ebc9" FontFamily="Comic Sans MS" FontSize="34"
                    Foreground="#d6a861" HorizontalContentAlignment="Left" Click="lesson_Click">
                        Урок 12:
                    </Button>
                    <Button x:Name="thirteen" Height="50" Background="#75ebc9" FontFamily="Comic Sans MS" FontSize="34"
                    Foreground="#d6a861" HorizontalContentAlignment="Left" Click="lesson_Click">
                        Урок 13:
                    </Button>
                    <Button x:Name="fourteen" Height="50" Background="#75ebc9" FontFamily="Comic Sans MS" FontSize="34"
                    Foreground="#d6a861" HorizontalContentAlignment="Left" Click="lesson_Click">
                        Урок 14:
                    </Button>
                    <Button x:Name="fifteen" Height="50" Background="#75ebc9" FontFamily="Comic Sans MS" FontSize="34"
                    Foreground="#d6a861" HorizontalContentAlignment="Left" Click="lesson_Click">
                        Урок 15:
                    </Button>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
